<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/catalogue.css">
    <title>GlazeSure</title>
    
    
</head>
<body>
    <div class= navbar>
        <ul>
            <img src="img/gslogo.png" class="classlogo" >
            &#160;
            &#160;
            &#160;
            <li><a class="one" href="index.html" style="text-decoration:none"><b>Home</b></a></li>
            <li><a class="two" href="catalogue.html" style="text-decoration:none"><b>Catalogue</b></a></li>
            <li><a class="three" href="quote.html" style="text-decoration:none"><b>Get a Quote</b></a></li>
            &#160;
            &#160;
            &#160;
            <li><a class="four" href="login.html" style="text-decoration:none"><b>Log In</b></a></li>
            

        </ul>

    </div>

    <div id= title>
        <h1>Catalogue</h1>
    </div>
    <div id= productstable>
        <table>
            <tr>
            <td>"Product#1"</td>
            <td><img src="img/pic.png"></td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam,</td>
            <td>£0.00</td>
            <td><input type="number" placeholder="Quantity" min="0"</td>
            <td><input type="submit" value="+"/></td>
            </tr>
             <tr>
            <td>"Product#2"</td>
            <td><img src="img/pic.png"></td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam,</td>
            <td>£0.00</td>
            <td><input type="number" placeholder="Quantity" min="0"</td>
            <td><input type="submit" value="+"/></td>
            </tr>
             <tr>
            <td>"Product#3"</td>
            <td><img src="img/pic.png"></td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam,</td>
            <td>£0.00</td>
            <td><input type="number" placeholder="Quantity" min="0"</td>
            <td><input type="submit" value="+"/></td>
            </tr>
             <tr>
            <td>"Product#4"</td>
            <td><img src="img/pic.png"></td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam,</td>
            <td>£0.00</td>
            <td><input type="number" placeholder="Quantity" min="0"</td>
            <td><input type="submit" value="+"/></td>
            </tr>
             <tr>
            <td>"Product#5"</td>
            <td><img src="img/pic.png"></td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam,</td>
            <td>£0.00</td>
            <td><input type="number" placeholder="Quantity" min="0"</td>
            <td><input type="submit" value="+"/></td>
            </tr>


        </table>
    </div>
    
    
        <a href="cart.html"><img src=img/cart.png class="classcart"> </a>
        
        
    
    <footerfooter class= classfooter>
        <p>©RobertLinsdell 2023<br>
        <a href=Admin.html>Admin</a></p>
      </footer>
    
    
    
</body>
</html>